<html>
   <head>
      <title>Women Techmakers Barcelona</title>
      <meta name="description" content="March 21st | 21 de Marzo · Hotel Novotel | Barcelona. Google's Women Techmakers program provides visibility, community, and resources for women in technology.">
      <meta name="keywords" content="Women Techmakers, women tech, barcelona wtm, international womens day, iwd barcelona">
      <script type="text/javascript">
         if (window.location = "https://womentechmakersbcn.github.io/iwdapp/") {
            window.location.href = 'https://wtmbarcelona.com/'; 
         }
      </script>
   </head>
   <body>
      <p>redirecting....</p>
   </body>
</html>
